[Main]
BtnFace=f3f3ee
BtnText=000000
BtnHilight=ffffff
BtnShadow=9d9d9a
BtnLeftTopGradient=ffffff
BtnRightBottomGradient=d6d0c5
HotBtnFace=ece9d8
HotBtnText=000000
HotBtnHilight=ffffff
HotBtnShadow=99978c
HotBtnLeftTopGradient=f9f8f3
HotBtnRightBottomGradient=c2c0b2
ImageBtnForeground=787876
DialogBackground=ece9d8
HilightItem=316ac5
HilightItemText=ffffff
SunkenItem=dedbcb
SunkenItemText=000000
SunkenItemLeftTopBorder=cac8b9
SunkenItemRightBottomBorder=cac8b9
SunkenItemGrayText=9d9b8f
GrayText=a1a192
Window=ffffff
WindowText=000000
WindowFrame=000000

[Active Caption]
Background=0372ff
LeftTopGradient=0054e3
RightBottomGradient=0372ff
PaintMode=1
TextHilight=ffffff
TextShadow=0a1883
PromptText=ffffff
BtnFace=0372ff
BtnText=ffffff
BtnHilight=a4c2ff
BtnShadow=a4c2ff
BtnLeftTopGradient=5f8cf7
BtnRightBottomGradient=1e5ee2
HotBtnFace=4a95ff
HotBtnText=ffffff
HotBtnHilight=cfdfff
HotBtnShadow=cfdfff
HotBtnLeftTopGradient=689bff
HotBtnRightBottomGradient=2481f1
PressedBtnFace=0057bc
PressedBtnText=78a2d8
PressedBtnHilight=cfdfff
PressedBtnShadow=cfdfff
PressedBtnLeftTopGradient=003e90
PressedBtnRightBottomGradient=004db2

[Inactive Caption]
Background=7b99e1
LeftTopGradient=7999de
RightBottomGradient=82a9e9
PaintMode=1
TextHilight=d8e4f8
TextShadow=ffffffff
PromptText=d8e4f8
BtnFace=5980e9
BtnText=ffffff
BtnHilight=bcc6ee
BtnShadow=bcc6ee
BtnLeftTopGradient=6a8be8
BtnRightBottomGradient=4e7ce3
HotBtnFace=5980e9
HotBtnText=ffffff
HotBtnHilight=bcc6ee
HotBtnShadow=bcc6ee
HotBtnLeftTopGradient=6a8be8
HotBtnRightBottomGradient=4e7ce3

[Foot]
Background=dedbcb
PromptText=000000
Gradient=0
PaintMode=0
BtnFace=f3f3ee
BtnText=000000
BtnHilight=ffffff
BtnShadow=9d9d9a
BtnLeftTopGradient=ffffff
BtnRightBottomGradient=d6d0c5
HotBtnFace=ece9d8
HotBtnText=000000
HotBtnHilight=ffffff
HotBtnShadow=99978c
HotBtnLeftTopGradient=f9f8f3
HotBtnRightBottomGradient=c2c0b2

[Scroll Bar]
Background=fbfbf8
BtnFace=c2d3fc
BtnText=4d6185
BtnHilight=eef4fe
BtnShadow=8cb0f8
BtnLeftTopGradient=e1eafe
BtnRightBottomGradient=aec8f7
DisabledBtnText=85a6f9

[Group Header]
Background=f3f3ee
Text=0046d5
LeftTopBorder=aca899
RightBottomBorder=aca899

[Tab Control]
BtnHilight=919b9c
BtnShadow=919b9c
ActiveBtnFace=ece9d8
ActiveBtnText=000000

[Progress Control]
Background=ffffff
LeftTopBorder=aca899
RightBottomBorder=aca899
LeftTopGradient=abedac
RightBottomGradient=2ed331

[Creation Dialog]
Piece=ece9d8

[Metrics]
BorderWidth=3
