[Main]
BtnFace=f9f6e5
BtnText=000000
BtnHilight=ffffff
BtnShadow=aca899
BtnLeftTopGradient=fffff6
BtnRightBottomGradient=ebe0c8
HotBtnFace=eae8d8
HotBtnText=000000
HotBtnHilight=f9f9f9
HotBtnShadow=a29e90
HotBtnLeftTopGradient=f0f0e8
HotBtnRightBottomGradient=ddd3bc
ImageBtnForeground=848075
DialogBackground=ece9d8
HilightItem=93a070
HilightItemText=ffffff
SunkenItem=ece9d8
SunkenItemText=000000
SunkenItemLeftTopBorder=a4b97f
SunkenItemRightBottomBorder=a4b97f
SunkenItemGrayText=8e8a7e
GrayText=a1a192
Window=ffffff
WindowText=000000
WindowFrame=000000

[Active Caption]
Background=afbc84
LeftTopGradient=99A675;a8b680
RightBottomGradient=c2cd95
PaintMode=1
TextHilight=ffffff
TextShadow=41400a
PromptText=ffffff
BtnFace=9ead81
BtnText=ffffff
BtnHilight=dcdcdc
BtnShadow=dcdcdc
BtnLeftTopGradient=afbb94
BtnRightBottomGradient=879661
HotBtnFace=aebb94
HotBtnText=ffffff
HotBtnHilight=f5f5f5
HotBtnShadow=f5f5f5
HotBtnLeftTopGradient=bcc7a5
HotBtnRightBottomGradient=9ba977
PressedBtnFace=6b7152
PressedBtnText=dce8cb
PressedBtnHilight=dcdcdc
PressedBtnShadow=dcdcdc
PressedBtnLeftTopGradient=5e634a
PressedBtnRightBottomGradient=6b7152

[Inactive Caption]
Background=d2d7b3
LeftTopGradient=c3c9a7
RightBottomGradient=d1d7b3
PaintMode=1
TextHilight=ffffff
TextShadow=ffffffff
PromptText=ffffff
BtnFace=cbd7b4
BtnText=ffffff
BtnHilight=ffffff
BtnShadow=ffffff
BtnLeftTopGradient=d7e2c4
BtnRightBottomGradient=becaa3
HotBtnFace=cbd7b4
HotBtnText=ffffff
HotBtnHilight=ffffff
HotBtnShadow=ffffff
HotBtnLeftTopGradient=d7e2c4
HotBtnRightBottomGradient=becaa3

[Foot]
Background=dedbcb
PromptText=000000
Gradient=0
PaintMode=0
BtnFace=f9f6e5
BtnText=000000
BtnHilight=ffffff
BtnShadow=a19f94
BtnLeftTopGradient=fffff6
BtnRightBottomGradient=ebe0c8
HotBtnFace=eae8d8
HotBtnText=000000
HotBtnHilight=f9f9f9
HotBtnShadow=a29e90
HotBtnLeftTopGradient=f0f0e8
HotBtnRightBottomGradient=ddd3bc

[Scroll Bar]
Background=f9f9f7
BtnFace=a4b48a
BtnText=ffffff
BtnHilight=d8e0cb
BtnShadow=747f61
BtnGradient=16
DisabledBtnText=d8e0cb

[Thumbnail List]
CompletenessIndicator=008000

[Group Header]
Background=f6f2e9
Text=99540a
LeftTopBorder=cac4b8
RightBottomBorder=cac4b8

[Tab Control]
BtnHilight=919b9c
BtnShadow=919b9c
ActiveBtnFace=ece9d8
ActiveBtnText=000000

[Progress Control]
Background=ffffff
LeftTopBorder=aca899
RightBottomBorder=aca899
LeftTopGradient=ecc7ae
RightBottomGradient=e57e3f

[Creation Dialog]
Piece=afbc84
;CaptureRange=

[Metrics]
BorderWidth=3
