[Main]
BtnFace=6d9191
BtnText=000000
BtnHilight=92b1b1
BtnShadow=3a4d4d
BtnGradient=12
HotBtnFace=8aabab
HotBtnText=000000
HotBtnHilight=a4bfbf
HotBtnShadow=455757
HotBtnGradient=12
HilightItem=8aabab
HilightItemText=000000
SunkenItem=5a7777
SunkenItemText=dde7e7
SunkenItemLeftTopBorder=3a4d4d
SunkenItemGrayText=3a4d4d
GrayText=3a4d4d
Window=e1ecec
WindowText=000000
WindowFrame=000000

[Active Caption]
Background=9ab8b8
ActiveTextHilight=526161
ActiveTextShadow=b0c9c9
InactiveTextHilight=6d8282
InactiveTextShadow=b0c9c9
BtnText=485757

[Foot]
Background=9ab8b8
PromptText=090b0b
BtnFace=9ab8b8
BtnText=090b0b
BtnHilight=bbd1d1
BtnShadow=647777
BtnGradient=14
HotBtnFace=b0c9c9
HotBtnText=0a0c0c
HotBtnHilight=cadcdc
HotBtnShadow=728282
HotBtnGradient=14

[Scroll Bar]
Background=6d9191
BtnFace=5a7777
BtnText=dde7e7
BtnGradient=10
DisabledBtnText=3a4d4d


