[Main]
BtnFace=a0c0c0
BtnText=090b0b
BtnHilight=cadede
BtnShadow=5e7171
BtnGradient=18
HotBtnFace=bad3d3
HotBtnText=0b0d0d
HotBtnHilight=d9e8e8
HotBtnShadow=6d7c7c
HotBtnGradient=18
HilightItem=bad3d3
HilightItemText=0b0d0d
SunkenItem=849e9e
SunkenItemText=080909
SunkenItemLeftTopBorder=556666
SunkenItemGrayText=556666
GrayText=556666
Window=ffffff
WindowText=000000
WindowFrame=000000

[Active Caption]
Background=657979
ActiveTextHilight=bac8c8
ActiveTextShadow=4d5d5d
InactiveTextHilight=96a8a8
InactiveTextShadow=4d5d5d
BtnText=bac8c8

[Foot]
Background=657979
PromptText=f5f7f7
BtnFace=a0c0c0
BtnText=090b0b
BtnHilight=cadede
BtnShadow=5e7171
BtnGradient=18
HotBtnFace=bad3d3
HotBtnText=0b0d0d
HotBtnHilight=d9e8e8
HotBtnShadow=6d7c7c
HotBtnGradient=18

[Scroll Bar]
Background=849e9e
BtnFace=a0c0c0
BtnText=090b0b
BtnHilight=cadede
BtnShadow=5e7171
BtnGradient=14
DisabledBtnText=556666

[Thumbnail List]
CompletenessIndicator=008000
