[Main]
BtnFace=acc3d9
BtnText=000000
BtnHilight=ccdbe9
BtnShadow=6f7e8c
BtnGradient=20
HotBtnFace=bed0e2
HotBtnText=000000
HotBtnHilight=d8e3ee
HotBtnShadow=7b8792
HotBtnGradient=20
ImageBtnForeground=4F5E6D
DialogBackground=96b2cd
HilightItem=c4d5e5
HilightItemText=000000
SunkenItem=7595b5
SunkenItemText=ffffff
SunkenItemLeftTopBorder=536980
SunkenItemRightBottomBorder=536980
SunkenItemGrayText=c0d0e1
GrayText=606060
Window=ffffff
WindowText=000000
WindowFrame=000000


[Active Caption]
Background=49739a
;Gradient=
;LeftTopGradient=
;RightBottomGradient=
;PaintMode=
TextHilight=c1d3e4
TextShadow=2e567d
;PromptText=
;BtnFace=
BtnText=c1d3e4
;BtnHilight=
;BtnShadow=
;BtnGradient=
;BtnLeftTopGradient=
;BtnRightBottomGradient=
;HotBtnFace=
;HotBtnText=
;HotBtnHilight=
;HotBtnShadow=
;HotBtnGradient=
;HotBtnLeftTopGradient=
;HotBtnRightBottomGradient=
;PressedBtnFace=
;PressedBtnText=
;PressedBtnHilight=
;PressedBtnShadow=
;PressedBtnGradient=
;PressedBtnLeftTopGradient=
;PressedBtnRightBottomGradient=


[Inactive Caption]
;Background=
;Gradient=
;LeftTopGradient=
;RightBottomGradient=
;PaintMode=
TextHilight=82a4c4
TextShadow=2e567d
;PromptText=
;BtnFace=
;BtnText=
;BtnHilight=
;BtnShadow=
;BtnGradient=
;BtnLeftTopGradient=
;BtnRightBottomGradient=
;HotBtnFace=
;HotBtnText=
;HotBtnHilight=
;HotBtnShadow=
;HotBtnGradient=
;HotBtnLeftTopGradient=
;HotBtnRightBottomGradient=
;PressedBtnFace=
;PressedBtnText=
;PressedBtnHilight=
;PressedBtnShadow=
;PressedBtnGradient=
;PressedBtnLeftTopGradient=
;PressedBtnRightBottomGradient=


[Foot]
Background=49739a
PromptText=ffffff
;Gradient=
;LeftTopGradient=
;RightBottomGradient=
;PaintMode=
BtnFace=96b2cd
BtnText=000000
BtnHilight=b8ccdf
BtnShadow=4b6e91
BtnGradient=18
;BtnLeftTopGradient=
;BtnRightBottomGradient=
HotBtnFace=acc3d9
HotBtnText=000000
HotBtnHilight=c3d4e4
HotBtnShadow=798a99
HotBtnGradient=18
;HotBtnLeftTopGradient=
;HotBtnRightBottomGradient=


[Scroll Bar]
Background=96b2cd
BtnFace=7595b5
BtnText=ffffff
BtnHilight=a0b7cf
BtnShadow=3a5d80
BtnGradient=16
;BtnLeftTopGradient=
;BtnRightBottomGradient=
DisabledBtnText=3a5d80
;HotBtnFace=
;HotBtnText=
;HotBtnHilight=
;HotBtnShadow=
;HotBtnGradient=
;HotBtnLeftTopGradient=
;HotBtnRightBottomGradient=

[Tool Tip]
;Background=
;Text=
;Frame=

[Thumbnail List]
CompletenessIndicator=008000
;SolutionIndicator=
;ComplexityIndicator=
;PieceIcon=

[Group Header]
Background=acc3d9
Text=1B4075
LeftTopBorder=6688A9
RightBottomBorder=6688A9

;[Tab Control]
;BtnHilight=
;BtnShadow=
;ActiveBtnFace=
;ActiveBtnText=

;[Progress Control]
;Background=
;LeftTopBorder=
;RightBottomBorder=
;Gradient=
;LeftTopGradient=
;RightBottomGradient=

;[Creation Dialog]
;Piece=
;CaptureRange=

;[Metrics]
;BorderWidth=
