[Main]
BtnFace=f3f3f3
BtnText=000000
BtnHilight=ffffff
BtnShadow=9d9d9d
BtnLeftTopGradient=ffffff
BtnRightBottomGradient=d0d0d0
HotBtnFace=e9e9e9
HotBtnText=000000
HotBtnHilight=ffffff
HotBtnShadow=979797
HotBtnLeftTopGradient=f8f8f8
HotBtnRightBottomGradient=c0c0c0
ImageBtnForeground=787878
DialogBackground=e9e9e9
HilightItem=6a6a6a
HilightItemText=ffffff
SunkenItem=dbdbdb
SunkenItemText=000000
SunkenItemLeftTopBorder=c8c8c8
SunkenItemRightBottomBorder=c8c8c8
SunkenItemGrayText=9b9b9b
GrayText=a1a1a1
Window=ffffff
WindowText=000000
WindowFrame=000000

[Active Caption]
Background=ff2f2f
LeftTopGradient=e82929
RightBottomGradient=ff6060
PaintMode=1
TextHilight=ffffff
TextShadow=992525
PromptText=ffffff
BtnFace=ff2f2f
BtnText=ffffff
BtnHilight=ffb4b4
BtnShadow=ffb4b4
BtnLeftTopGradient=f87b7b
BtnRightBottomGradient=e74242
HotBtnFace=ff6a6a
HotBtnText=ffffff
HotBtnHilight=ffd7d7
HotBtnShadow=ffd7d7
HotBtnLeftTopGradient=ff8383
HotBtnRightBottomGradient=f34949
PressedBtnFace=c82323
PressedBtnText=df8d8d
PressedBtnHilight=ffd7d7
PressedBtnShadow=ffd7d7
PressedBtnLeftTopGradient=a41d1d
PressedBtnRightBottomGradient=c02222

[Inactive Caption]
Background=e69090
LeftTopGradient=e48e8e
RightBottomGradient=ed9797
PaintMode=1
TextHilight=f9dfdf
TextShadow=ffffffff
PromptText=f9dfdf
BtnFace=ed7474
BtnText=ffffff
BtnHilight=f1c7c7
BtnShadow=f1c7c7
BtnLeftTopGradient=ec8282
BtnRightBottomGradient=e86b6b
HotBtnFace=ed7474
HotBtnText=ffffff
HotBtnHilight=f1c7c7
HotBtnShadow=f1c7c7
HotBtnLeftTopGradient=ec8282
HotBtnRightBottomGradient=e86b6b

[Foot]
Background=dbdbdb
PromptText=000000
Gradient=0
PaintMode=0
BtnFace=f3f3f3
BtnText=000000
BtnHilight=ffffff
BtnShadow=9d9d9d
BtnLeftTopGradient=ffffff
BtnRightBottomGradient=d0d0d0
HotBtnFace=e9e9e9
HotBtnText=000000
HotBtnHilight=ffffff
HotBtnShadow=979797
HotBtnLeftTopGradient=f8f8f8
HotBtnRightBottomGradient=c0c0c0

[Scroll Bar]
Background=f8fbfb
BtnFace=fcc2c2
BtnText=854d4d
BtnHilight=feeeee
BtnShadow=f88c8c
BtnLeftTopGradient=fee1e1
BtnRightBottomGradient=f7aeae
DisabledBtnText=f98585

[Group Header]
Background=f3f3f3
Text=d50000
LeftTopBorder=a8a8a8
RightBottomBorder=a8a8a8

[Tab Control]
BtnHilight=9b9b9b
BtnShadow=9b9b9b
ActiveBtnFace=e9e9e9
ActiveBtnText=000000

[Progress Control]
Background=ffffff
LeftTopBorder=99acac
RightBottomBorder=99acac
LeftTopGradient=ffc2c2
RightBottomGradient=ff5454

[Creation Dialog]
Piece=e9e9e9

[Metrics]
BorderWidth=3
