[Main]
BtnFace=b2b29e
BtnText=0a0a09
BtnHilight=d6d6c9
BtnShadow=5e5e54
BtnGradient=20
HotBtnFace=c4c4b3
HotBtnText=0c0c0b
HotBtnHilight=e0e0d5
HotBtnShadow=68685f
HotBtnGradient=20
HilightItem=d0d0c4
HilightItemText=000000
SunkenItem=a39a7f
SunkenItemText=040606
SunkenItemLeftTopBorder=5e5e54
Window=ffffff
WindowText=000000
WindowFrame=000000

[Active Caption]
Background=797365
ActiveTextHilight=d0ccc4
ActiveTextShadow=5d584d
InactiveTextHilight=b0ab9f
InactiveTextShadow=5d584d
BtnText=d8d4cd

[Foot]
Background=797365
PromptText=f7f6f5
BtnFace=b2b29e
BtnText=0a0a09
BtnHilight=d6d6c9
BtnShadow=5e5e54
BtnGradient=20
HotBtnFace=c4c4b3
HotBtnText=0c0c0b
HotBtnHilight=e0e0d5
HotBtnShadow=68685f
HotBtnGradient=20

[Scroll Bar]
Background=b2b29e
BtnFace=a39a7f
BtnText=040606
BtnGradient=16
DisabledBtnText=5e5e54

[Thumbnail List]
CompletenessIndicator=008000

[Group Header]
Background=a39a7f
Text=040606
LeftTopBorder=5e5e54
RightBottomBorder=5e5e54

                                  