[Main]
BtnFace=f3f3f3
BtnText=000000
BtnHilight=ffffff
BtnShadow=9d9d9d
BtnLeftTopGradient=ffffff
BtnRightBottomGradient=d0d0d0
HotBtnFace=e9e9e9
HotBtnText=000000
HotBtnHilight=ffffff
HotBtnShadow=979797
HotBtnLeftTopGradient=f8f8f8
HotBtnRightBottomGradient=c0c0c0
ImageBtnForeground=787878
DialogBackground=e9e9e9
HilightItem=6a6a6a
HilightItemText=ffffff
SunkenItem=dbdbdb
SunkenItemText=000000
SunkenItemLeftTopBorder=c8c8c8
SunkenItemRightBottomBorder=c8c8c8
SunkenItemGrayText=9b9b9b
GrayText=a1a1a1
Window=ffffff
WindowText=000000
WindowFrame=000000

[Active Caption]
Background=f570f5
LeftTopGradient=ed58ed
RightBottomGradient=ff8fff
PaintMode=1
TextHilight=ffffff
TextShadow=b14ab1
PromptText=ffffff
BtnFace=ff60ff
BtnText=ffffff
BtnHilight=ffceff
BtnShadow=ffceff
BtnLeftTopGradient=fa99fa
BtnRightBottomGradient=ed6bed
HotBtnFace=ff8dff
HotBtnText=ffffff
HotBtnHilight=ffe5ff
HotBtnShadow=ffe5ff
HotBtnLeftTopGradient=ffa0ff
HotBtnRightBottomGradient=f672f6
PressedBtnFace=d54fd5
PressedBtnText=f2cdf2
PressedBtnHilight=ffe0ff
PressedBtnShadow=ffe0ff
PressedBtnLeftTopGradient=b945b9
PressedBtnRightBottomGradient=cf4dcf

[Inactive Caption]
Background=e690e6
LeftTopGradient=e48ee4
RightBottomGradient=ed97ed
PaintMode=1
TextHilight=f9dff9
TextShadow=ffffffff
PromptText=f9dff9
BtnFace=ed74ed
BtnText=ffffff
BtnHilight=f1c7f1
BtnShadow=f1c7f1
BtnLeftTopGradient=ec82ec
BtnRightBottomGradient=e86be8
HotBtnFace=ed74ed
HotBtnText=ffffff
HotBtnHilight=f1c7f1
HotBtnShadow=f1c7f1
HotBtnLeftTopGradient=ec82ec
HotBtnRightBottomGradient=e86be8

[Foot]
Background=dbdbdb
PromptText=000000
Gradient=0
PaintMode=0
BtnFace=f3f3f3
BtnText=000000
BtnHilight=ffffff
BtnShadow=9d9d9d
BtnLeftTopGradient=ffffff
BtnRightBottomGradient=d0d0d0
HotBtnFace=e9e9e9
HotBtnText=000000
HotBtnHilight=ffffff
HotBtnShadow=979797
HotBtnLeftTopGradient=f8f8f8
HotBtnRightBottomGradient=c0c0c0

[Scroll Bar]
Background=f8fbf8
BtnFace=fcc2fc
BtnText=854d85
BtnHilight=feeefe
BtnShadow=f88cf8
BtnLeftTopGradient=fee1fe
BtnRightBottomGradient=f7aef7
DisabledBtnText=f985f9

[Group Header]
Background=f3f3f3
Text=d500d5
LeftTopBorder=a8a8a8
RightBottomBorder=a8a8a8

[Tab Control]
BtnHilight=9b9b9b
BtnShadow=9b9b9b
ActiveBtnFace=e9e9e9
ActiveBtnText=000000

[Progress Control]
Background=ffffff
LeftTopBorder=99ac99
RightBottomBorder=99ac99
LeftTopGradient=ffd4ff
RightBottomGradient=f389f3

[Creation Dialog]
Piece=e9e9e9

[Metrics]
BorderWidth=3
