[Main]
BtnFace=6d917f
BtnText=000000
BtnHilight=92b1a2
BtnShadow=3a4d43
BtnGradient=12
HotBtnFace=8aab9b
HotBtnText=000000
HotBtnHilight=a9c4b7
HotBtnShadow=495b52
HotBtnGradient=12
HilightItem=8aab9b
HilightItemText=000000
SunkenItem=5a7769
SunkenItemText=dde7e2
SunkenItemLeftTopBorder=3a4d44
SunkenItemGrayText=3a4d44
GrayText=3a4d44
Window=e1ece6
WindowText=000000
WindowFrame=000000

[Active Caption]
Background=9ab8a9
ActiveTextHilight=526159
ActiveTextShadow=b0c9bc
InactiveTextHilight=6d8277
InactiveTextShadow=b0c9bc
BtnText=485750

[Foot]
Background=9ab8a9
PromptText=090b0a
BtnFace=9ab8a9
BtnText=090b0a
BtnHilight=bbd1c6
BtnShadow=64776d
BtnGradient=14
HotBtnFace=b0c9bc
HotBtnText=0a0c0b
HotBtnHilight=cadcd3
HotBtnShadow=72827a
HotBtnGradient=14

[Scroll Bar]
Background=6d917f
BtnFace=5a7769
BtnText=dde7e2
BtnGradient=10
DisabledBtnText=3a4d44


