[Main]
BtnFace=a0a0c0
BtnText=09090b
BtnHilight=cacade
BtnShadow=5e5e71
BtnGradient=18
HotBtnFace=babad3
HotBtnText=0b0b0d
HotBtnHilight=d9d9e8
HotBtnShadow=6d6d7c
HotBtnGradient=18
HilightItem=babad3
HilightItemText=0b0b0d
SunkenItem=84849e
SunkenItemText=080809
SunkenItemLeftTopBorder=555566
SunkenItemGrayText=555566
GrayText=555566
Window=ffffff
WindowText=000000
WindowFrame=000000

[Active Caption]
Background=656579
ActiveTextHilight=babac8
ActiveTextShadow=4d4d5d
InactiveTextHilight=9696a8
InactiveTextShadow=4d4d5d
BtnText=babac8

[Foot]
Background=656579
PromptText=f5f5f7
BtnFace=a0a0c0
BtnText=09090b
BtnHilight=cacade
BtnShadow=5e5e71
BtnGradient=18
HotBtnFace=babad3
HotBtnText=0b0b0d
HotBtnHilight=d9d9e8
HotBtnShadow=6d6d7c
HotBtnGradient=18

[Scroll Bar]
Background=84849e
BtnFace=a0a0c0
BtnText=09090b
BtnHilight=cacade
BtnShadow=5e5e71
BtnGradient=14
DisabledBtnText=555566

[Thumbnail List]
CompletenessIndicator=008000
