[Main]
BtnFace=c0c0c0
BtnText=0b0b0b
BtnHilight=dedede
BtnShadow=717171
BtnGradient=18
HotBtnFace=d3d3d3
HotBtnText=0d0d0d
HotBtnHilight=e8e8e8
HotBtnShadow=7c7c7c
HotBtnGradient=18
HilightItem=d3d3d3
HilightItemText=0d0d0d
SunkenItem=9e9e9e
SunkenItemText=090909
SunkenItemLeftTopBorder=656565
SunkenItemGrayText=656565
GrayText=656565
Window=ffffff
WindowText=000000
WindowFrame=000000

[Active Caption]
Background=797979
ActiveTextHilight=c8c8c8
ActiveTextShadow=5d5d5d
InactiveTextHilight=a8a8a8
InactiveTextShadow=5d5d5d
BtnText=c8c8c8

[Foot]
Background=797979
PromptText=f7f7f7
BtnFace=c0c0c0
BtnText=0b0b0b
BtnHilight=dedede
BtnShadow=717171
BtnGradient=18
HotBtnFace=d3d3d3
HotBtnText=0d0d0d
HotBtnHilight=e8e8e8
HotBtnShadow=7c7c7c
HotBtnGradient=18

[Scroll Bar]
Background=9e9e9e
BtnFace=c0c0c0
BtnText=0b0b0b
BtnHilight=dedede
BtnShadow=717171
BtnGradient=14
DisabledBtnText=656565

[Thumbnail List]
CompletenessIndicator=008000
