[Main]
BtnFace=ebebeb
BtnText=000000
BtnHilight=ffffff
BtnShadow=989898
BtnLeftTopGradient=ffffff
BtnRightBottomGradient=c5c5c5
HotBtnFace=dfdfdf
HotBtnText=000000
HotBtnHilight=ffffff
HotBtnShadow=9d9d9d
HotBtnLeftTopGradient=f5f5f5
HotBtnRightBottomGradient=bbbbbb
ImageBtnForeground=747474
DialogBackground=dddddd
HilightItem=b4b4b4
HilightItemText=000000
SunkenItem=c2c2c2
SunkenItemText=000000
SunkenItemLeftTopBorder=adadad
SunkenItemRightBottomBorder=adadad
SunkenItemGrayText=9d9d9d
GrayText=a1a1a1
Window=ffffff
WindowText=000000
WindowFrame=9d9d9d

[Active Caption]
Background=c2c2c2
LeftTopGradient=a3a3a3
RightBottomGradient=f7f7f7
PaintMode=1
TextHilight=101010
TextShadow=c2c2c2
Prompt=000000
BtnFace=e8e8e8
BtnText=606060
BtnHilight=757575
BtnShadow=757575
BtnLeftTopGradient=f7f7f7
BtnRightBottomGradient=a3a3a3
HotBtnFace=ececec
HotBtnText=474747
HotBtnHilight=474747
HotBtnShadow=474747
HotBtnLeftTopGradient=ffffff
HotBtnRightBottomGradient=b1b1b1
PressedBtnFace=535353
PressedBtnText=474747
PressedBtnHilight=474747
PressedBtnShadow=474747
PressedBtnLeftTopGradient=a3a3a3
PressedBtnRightBottomGradient=f7f7f7

[Inactive Caption]
Background=ededed
LeftTopGradient=d7d7d7
RightBottomGradient=f7f7f7
PaintMode=1
TextHilight=a1a1a1
TextShadow=ffffffff
Prompt=a1a1a1
BtnFace=ededed
BtnText=a1a1a1
BtnHilight=c0c0c0
BtnShadow=c0c0c0
BtnLeftTopGradient=ffffff
BtnRightBottomGradient=bebebe
HotBtnFace=ededed
HotBtnText=a1a1a1
HotBtnHilight=a1a1a1
HotBtnShadow=a1a1a1
HotBtnLeftTopGradient=ffffff
HotBtnRightBottomGradient=bebebe

[Foot]
Background=c2c2c2
PromptText=000000
LeftTopGradient=a7a7a7
RightBottomGradient=dddddd
PaintMode=0
BtnFace=ebebeb
BtnText=000000
BtnHilight=ffffff
BtnShadow=9d9d9d
BtnLeftTopGradient=ffffff
BtnRightBottomGradient=c5c5c5
HotBtnFace=dddddd
HotBtnText=000000
HotBtnHilight=ffffff
HotBtnShadow=9d9d9d
HotBtnLeftTopGradient=f5f5f5
HotBtnRightBottomGradient=bbbbbb

[Scroll Bar]
Background=dddddd
BtnFace=ebebeb
BtnText=000000
BtnHilight=ffffff
BtnShadow=989898
BtnLeftTopGradient=f7f7f7
BtnRightBottomGradient=cecece
DisabledBtnText=888888

[Thumbnail List]
CompletenessIndicator=a0a0a0

[Group Header]
Background=ebebeb
Text=464646
LeftTopBorder=b8b8b8
RightBottomBorder=b8b8b8

[Tab Control]
BtnHilight=a7a7a7
BtnShadow=a7a7a7

[Progress Control]
Background=ffffff
LeftTopBorder=989898
RightBottomBorder=989898
LeftTopGradient=e3e3e3
RightBottomGradient=a6a6a6

[Creation Dialog]
Piece=dfdfdf

[Metrics]
BorderWidth=3

