[Main]
BtnFace=c0a0c0
BtnText=0b090b
BtnHilight=decade
BtnShadow=715e71
BtnGradient=18
HotBtnFace=d3bad3
HotBtnText=0d0b0d
HotBtnHilight=e8d9e8
HotBtnShadow=7c6d7c
HotBtnGradient=18
HilightItem=d3bad3
HilightItemText=0d0b0d
SunkenItem=9e849e
SunkenItemText=090809
SunkenItemLeftTopBorder=665566
SunkenItemGrayText=665566
GrayText=665566
Window=ffffff
WindowText=000000
WindowFrame=000000

[Active Caption]
Background=796579
ActiveTextHilight=c8bac8
ActiveTextShadow=5d4d5d
InactiveTextHilight=a896a8
InactiveTextShadow=5d4d5d
BtnText=c8baba

[Foot]
Background=796579
PromptText=f7f5f7
BtnFace=c0a0c0
BtnText=0b090b
BtnHilight=decade
BtnShadow=715e71
BtnGradient=18
HotBtnFace=d3bad3
HotBtnText=0d0b0d
HotBtnHilight=e8d9e8
HotBtnShadow=7c6d7c
HotBtnGradient=18

[Scroll Bar]
Background=9e849e
BtnFace=c0a0c0
BtnText=0b090b
BtnHilight=decade
BtnShadow=715e71
BtnGradient=14
DisabledBtnText=665566

[Thumbnail List]
CompletenessIndicator=008000
