[Main]
BtnFace=a0b0c0
BtnText=090a0b
BtnHilight=cad4de
BtnShadow=5e6871
BtnGradient=18
HotBtnFace=bac6d3
HotBtnText=0b0c0d
HotBtnHilight=d9e0e8
HotBtnShadow=6d747c
HotBtnGradient=18
HilightItem=bac6d3
HilightItemText=0b0c0d
SunkenItem=84919e
SunkenItemText=080909
SunkenItemLeftTopBorder=555e66
SunkenItemGrayText=555e66
GrayText=555d66
Window=ffffff
WindowText=000000
WindowFrame=000000

[Active Caption]
Background=656f79
ActiveTextHilight=bac1c8
ActiveTextShadow=4d555d
InactiveTextHilight=969fa8
InactiveTextShadow=4d555d
BtnText=bac1c8

[Foot]
Background=656f79
PromptText=f5f6f7
BtnFace=a0b0c0
BtnText=090a0b
BtnHilight=cad4de
BtnShadow=5e6871
BtnGradient=18
HotBtnFace=bac6d3
HotBtnText=0b0c0d
HotBtnHilight=d9e0e8
HotBtnShadow=6d747c
HotBtnGradient=18

[Scroll Bar]
Background=84919e
BtnFace=a0b0c0
BtnText=090a0b
BtnHilight=cad4de
BtnShadow=5e6871
BtnGradient=14
DisabledBtnText=555d66

[Thumbnail List]
CompletenessIndicator=008000
