
[Main]
BtnFace=c7beb4
BtnText=393734
BtnHilight=e2ddd9
BtnShadow=7f7a73
BtnGradient=20
HotBtnFace=d5cec7
HotBtnText=393734
HotBtnHilight=e4e0dc
HotBtnShadow=89857f
HotBtnGradient=20
HilightItem=d1c9c1
HilightItemText=000000
SunkenItem=a9a997
SunkenItemText=31312c
SunkenItemLeftTopBorder=878779
Window=ffffff
WindowText=000000
WindowFrame=000000

[Active Caption]
Background=879176
ActiveTextHilight=d6dad2
ActiveTextShadow=616855
InactiveTextHilight=bec4b5
InactiveTextShadow=616855
BtnText=d6dad2

[Foot]
Background=879176
PromptText=ffffff
BtnFace=c7beb4
BtnText=393734
BtnHilight=e2ddd9
BtnShadow=7f7a73
BtnGradient=20
HotBtnFace=d5cec7
HotBtnText=393734
HotBtnHilight=e4e0dc
HotBtnShadow=89857f
HotBtnGradient=20

[Scroll Bar]
Background=c7beb4
BtnFace=a9a997
BtnText=4e4e46
BtnHilight=cacac0
BtnShadow=6c6c61
BtnGradient=12
DisabledBtnText=79796c

[Thumbnail List]
CompletenessIndicator=008000

[Group Header]
Background=a9a997
Text=31312c
LeftTopBorder=878779
RightBottomBorder=878779
