[Main]
BtnFace=a0c0b0
BtnText=090b0a
BtnHilight=caded4
BtnShadow=5e7168
BtnGradient=18
HotBtnFace=bad3c6
HotBtnText=0b0d0c
HotBtnHilight=d9e8e0
HotBtnShadow=6d7c74
HotBtnGradient=18
HilightItem=bad3c6
HilightItemText=0b0d0c
SunkenItem=849e91
SunkenItemText=080909
SunkenItemLeftTopBorder=55665e
SunkenItemGrayText=55665e
GrayText=55665d
Window=ffffff
WindowText=000000
WindowFrame=000000

[Active Caption]
Background=65796f
ActiveTextHilight=bac8c1
ActiveTextShadow=4d5d55
InactiveTextHilight=96a89f
InactiveTextShadow=4d5d55
BtnText=bac8c1

[Foot]
Background=65796f
PromptText=f5f7f6
BtnFace=a0c0b0
BtnText=090b0a
BtnHilight=caded4
BtnShadow=5e7168
BtnGradient=18
HotBtnFace=bad3c6
HotBtnText=0b0d0c
HotBtnHilight=d9e8e0
HotBtnShadow=6d7c74
HotBtnGradient=18

[Scroll Bar]
Background=849e91
BtnFace=a0c0b0
BtnText=090b0a
BtnHilight=caded4
BtnShadow=5e7168
BtnGradient=14
DisabledBtnText=55665d

[Thumbnail List]
CompletenessIndicator=008000
