[Main]
BtnFace=6D7F91
BtnText=000000
BtnHilight=92a2b1
BtnShadow=3a434d
BtnGradient=12
HotBtnFace=8a9bab
HotBtnText=000000
HotBtnHilight=a4b2bf
HotBtnShadow=454e57
HotBtnGradient=12
HilightItem=8a9bab
HilightItemText=000000
SunkenItem=5a6977
SunkenItemText=dde2e7
SunkenItemLeftTopBorder=3a444d
SunkenItemGrayText=3a444d
GrayText=abb8c5
Window=e1e6ec
WindowText=000000
WindowFrame=000000

[Active Caption]
Background=9aa9b8
ActiveTextHilight=525961
ActiveTextShadow=b0bcc9
InactiveTextHilight=6d7782
InactiveTextShadow=b0bcc9
BtnText=485057

[Foot]
Background=9aa9b8
PromptText=090a0b
BtnFace=9aa9b8
BtnText=090a0b
BtnHilight=bbc6d1
BtnShadow=646d77
BtnGradient=12
HotBtnFace=b0bcc9
HotBtnText=0a0b0c
HotBtnHilight=cad3dc
HotBtnShadow=727a82
HotBtnGradient=12

[Scroll Bar]
Background=6d7f91
BtnFace=5a6977
BtnText=dde2e7
BtnGradient=10
DisabledBtnText=3a444d

