[Main]
BtnFace=e9ebf5
BtnText=000000
BtnHilight=ffffff
BtnShadow=97989f
BtnLeftTopGradient=ffffff
BtnRightBottomGradient=c6c5d7
HotBtnFace=e0dfe3
HotBtnText=000000
HotBtnHilight=ffffff
HotBtnShadow=7f9db9
HotBtnLeftTopGradient=f4f5f8
HotBtnRightBottomGradient=babbc4
ImageBtnForeground=73747a
DialogBackground=dbdde7
HilightItem=b2b4bf
HilightItemText=000000
SunkenItem=c7c2d1
SunkenItemText=000000
SunkenItemLeftTopBorder=b4adb4
SunkenItemRightBottomBorder=b4adb4
SunkenItemGrayText=7f9db9
GrayText=a1a192
Window=ffffff
WindowText=000000
WindowFrame=7f9db9

[Active Caption]
Background=c7c2d1
LeftTopGradient=a4a3be
RightBottomGradient=f7f7f9
PaintMode=1
TextHilight=0e1010
TextShadow=c7c2d1
Prompt=000000
BtnFace=e9e8f1
BtnText=61607e
BtnHilight=6b758f
BtnShadow=6b758f
BtnLeftTopGradient=f7f7f9
BtnRightBottomGradient=a4a3be
HotBtnFace=edecf3
HotBtnText=47475d
HotBtnHilight=47475d
HotBtnShadow=47475d
HotBtnLeftTopGradient=ffffff
HotBtnRightBottomGradient=b0b1cd
PressedBtnFace=54536d
PressedBtnText=47475d
PressedBtnHilight=47475d
PressedBtnShadow=47475d
PressedBtnLeftTopGradient=a4a3be
PressedBtnRightBottomGradient=f7f7f9

[Inactive Caption]
Background=eaedf5
LeftTopGradient=d7d7e3
RightBottomGradient=f7f7f9
PaintMode=1
TextHilight=a2a1a1
TextShadow=ffffffff
Prompt=a2a1a1
BtnFace=eaedf5
BtnText=a2a1a1
BtnHilight=c0c0c1
BtnShadow=c0c0c1
BtnLeftTopGradient=ffffff
BtnRightBottomGradient=bdbed2
HotBtnFace=eaedf5
HotBtnText=a2a1a1
HotBtnHilight=a2a1a1
HotBtnShadow=a2a1a1
HotBtnLeftTopGradient=ffffff
HotBtnRightBottomGradient=bdbed2

[Foot]
Background=c7c2d1
PromptText=000000
LeftTopGradient=a8a7bf
RightBottomGradient=dbdde7
PaintMode=0
BtnFace=e9ebf5
BtnText=000000
BtnHilight=ffffff
BtnShadow=7f9db9
BtnLeftTopGradient=ffffff
BtnRightBottomGradient=c6c5d7
HotBtnFace=dbdde7
HotBtnText=000000
HotBtnHilight=ffffff
HotBtnShadow=7f9db9
HotBtnLeftTopGradient=f4f5f8
HotBtnRightBottomGradient=babbc4

[Scroll Bar]
Background=dbdde7
BtnFace=e9ebf5
BtnText=000000
BtnHilight=ffffff
BtnShadow=97989f
BtnLeftTopGradient=f7f7f9
BtnRightBottomGradient=cdcedc
DisabledBtnText=89888a

[Thumbnail List]
CompletenessIndicator=00a000

[Group Header]
Background=e9ebf5
Text=0046d5
LeftTopBorder=bfb8bf
RightBottomBorder=bfb8bf

[Tab Control]
BtnHilight=91a7b4
BtnShadow=91a7b4

[Progress Control]
Background=ffffff
LeftTopBorder=97989f
RightBottomBorder=97989f
LeftTopGradient=c3e3ba
RightBottomGradient=76a66a

[Creation Dialog]
Piece=e0dfe3

[Metrics]
BorderWidth=3

