
[Main]
BtnFace=9ca6a2
BtnText=090a0a
BtnHilight=c4ccc9
BtnShadow=595f5d
BtnGradient=20
HotBtnFace=bac5c1
HotBtnText=090a0a
HotBtnHilight=d6dddb
HotBtnShadow=6b726f
HotBtnHilight=d6dddb
HotBtnGradient=20
HilightItem=c9d0cd
HilightItemText=000000
SunkenItem=8b8e85
SunkenItemText=010106
SunkenItemLeftTopBorder=5a5c56
Window=ffffff
WindowText=000000
WindowFrame=000000

[Active Caption]
Background=71736c
ActiveTextHilight=c4c5c0
ActiveTextShadow=565853
InactiveTextHilight=a3a49e
InactiveTextShadow=565853
BtnText=cccec9

[Foot]
Background=71736c
PromptText=f7f7f6
BtnFace=9ca6a2
BtnText=090a0a
BtnHilight=c4ccc9
BtnShadow=595f5d
BtnGradient=20
HotBtnFace=bac5c1
HotBtnText=090a0a
HotBtnHilight=d6dddb
HotBtnShadow=6b726f
HotBtnHilight=d6dddb
HotBtnGradient=20

[Scroll Bar]
Background=9ca6a2
BtnFace=8b8e85
BtnText=090a0a
BtnGradient=14

[Thumbnail List]
CompletenessIndicator=008000

[Group Header]
Background=8b8e85
Text=010106
LeftTopBorder=5a5c56
RightBottomBorder=5a5c56

                                                        