
[Main]
BtnFace=d6b484
BtnText=0d0b08
BtnHilight=e7d8c2
BtnShadow=8a6837
BtnGradient=20
HotBtnFace=e0c49e
HotBtnText=0d0b08
HotBtnHilight=ede1d0
HotBtnShadow=917f66
HotBtnGradient=20
HilightItem=e9d6ba
HilightItemText=000000
SunkenItem=b89b71
SunkenItemText=0b0907
SunkenItemLeftTopBorder=776449
Window=ffffff
WindowText=000000
WindowFrame=000000

[Active Caption]
Background=8d7756
ActiveTextHilight=d7cbb9
ActiveTextShadow=6c5b42
InactiveTextHilight=b5a387
InactiveTextShadow=6c5b42
BtnText=ddd3c4

[Foot]
Background=8d7756
PromptText=fffffe
BtnFace=d6b484
BtnText=0d0b08
BtnHilight=e7d8c2
BtnShadow=8a6837
BtnGradient=20
HotBtnFace=e0c49e
HotBtnText=0d0b08
HotBtnHilight=ede1d0
HotBtnShadow=917f66
HotBtnGradient=20

[Scroll Bar]
Background=d6b484
BtnFace=b89b71;d6b484
BtnText=0b0907;0d0b08
;BtnHilight=e7d8c2
;BtnShadow=8a6837
BtnGradient=16

[Thumbnail List]
CompletenessIndicator=008000

[Group Header]
Background=b89b71
Text=0b0907
LeftTopBorder=776449
RightBottomBorder=776449
