[Main]
BtnFace=f3f3f3
BtnText=000000
BtnHilight=ffffff
BtnShadow=9d9d9d
BtnLeftTopGradient=ffffff
BtnRightBottomGradient=d0d6d0
HotBtnFace=e9ece9
HotBtnText=000000
HotBtnHilight=ffffff
HotBtnShadow=979997
HotBtnLeftTopGradient=f8f9f8
HotBtnRightBottomGradient=c0c2c0
ImageBtnForeground=787878
DialogBackground=e9ece9
HilightItem=6a316a
HilightItemText=ffffff
SunkenItem=dbdedb
SunkenItemText=000000
SunkenItemLeftTopBorder=c8cac8
SunkenItemRightBottomBorder=c8cac8
SunkenItemGrayText=9b9d9b
GrayText=a1a1a1
Window=ffffff
WindowText=000000
WindowFrame=000000

[Active Caption]
Background=4b924b
LeftTopGradient=4b924b
RightBottomGradient=62ac62
PaintMode=1
TextHilight=ffffff
TextShadow=4f624f
PromptText=ffffff
BtnFace=52a652
BtnText=ffffff
BtnHilight=cddfcd
BtnShadow=cddfcd
BtnLeftTopGradient=96b696
BtnRightBottomGradient=649864
HotBtnFace=87bc87
HotBtnText=ffffff
HotBtnHilight=e5eee5
HotBtnShadow=e5eee5
HotBtnLeftTopGradient=aacaaa
HotBtnRightBottomGradient=7dbb7d
PressedBtnFace=459145
PressedBtnText=b2cdb2
PressedBtnHilight=e0ebe0
PressedBtnShadow=e0ebe0
PressedBtnLeftTopGradient=3e7f3e
PressedBtnRightBottomGradient=448a44

[Inactive Caption]
Background=90aa90
LeftTopGradient=8eaa8e
RightBottomGradient=97b797
PaintMode=1
TextHilight=dfe9df
TextShadow=ffffffff
PromptText=dfe9df
BtnFace=749574
BtnText=ffffff
BtnHilight=c7d0c7
BtnShadow=c7d0c7
BtnLeftTopGradient=829e82
BtnRightBottomGradient=6b916b
HotBtnFace=749574
HotBtnText=ffffff
HotBtnHilight=c7d0c7
HotBtnShadow=c7d0c7
HotBtnLeftTopGradient=829e82
HotBtnRightBottomGradient=6b916b

[Foot]
Background=dbdedb
PromptText=000000
Gradient=0
PaintMode=0
BtnFace=f3f3f3
BtnText=000000
BtnHilight=ffffff
BtnShadow=9d9d9d
BtnLeftTopGradient=ffffff
BtnRightBottomGradient=d0d6d0
HotBtnFace=e9ece9
HotBtnText=000000
HotBtnHilight=ffffff
HotBtnShadow=979997
HotBtnLeftTopGradient=f8f9f8
HotBtnRightBottomGradient=c0c2c0

[Scroll Bar]
Background=fbfbfb
BtnFace=c2d3c2
BtnText=4d614d
BtnHilight=eef4ee
BtnShadow=8cb08c
BtnLeftTopGradient=e1eae1
BtnRightBottomGradient=aec8ae
DisabledBtnText=85a685

[Group Header]
Background=f3f3f3
Text=004600
LeftTopBorder=a8aca8
RightBottomBorder=a8aca8

[Tab Control]
BtnHilight=9b919b
BtnShadow=9b919b
ActiveBtnFace=e9ece9
ActiveBtnText=000000

[Progress Control]
Background=ffffff
LeftTopBorder=aca8ac
RightBottomBorder=aca8ac
LeftTopGradient=cfebcf
RightBottomGradient=67b467

[Creation Dialog]
Piece=e9ece9

[Metrics]
BorderWidth=3
