[Main]
BtnFace=f9e5e5
BtnText=000000
BtnHilight=ffffff
BtnShadow=ac9999
BtnLeftTopGradient=fff6f6
BtnRightBottomGradient=ebc8c8
HotBtnFace=ead8d8
HotBtnText=000000
HotBtnHilight=f7f7f7
HotBtnShadow=a29090
HotBtnLeftTopGradient=f0e8e8
HotBtnRightBottomGradient=ddbcbc
ImageBtnForeground=847575
DialogBackground=ecd8d8
HilightItem=937070
HilightItemText=ffffff
SunkenItem=E1CBCB;ecd8d8
SunkenItemText=000000
SunkenItemLeftTopBorder=a47f7f
SunkenItemRightBottomBorder=a47f7f
SunkenItemGrayText=8e7e7e
GrayText=a19292
Window=ffffff
WindowText=000000
WindowFrame=000000

[Active Caption]
Background=af8484
LeftTopGradient=997575
RightBottomGradient=c29595
PaintMode=1
TextHilight=ffffff
TextShadow=410a0a
PromptText=ffffff
BtnFace=9e8181
BtnText=ffffff
BtnHilight=dcdcdc
BtnShadow=dcdcdc
BtnLeftTopGradient=af9494
BtnRightBottomGradient=876161
HotBtnFace=ae9494
HotBtnText=ffffff
HotBtnHilight=f5f5f5
HotBtnShadow=f5f5f5
HotBtnLeftTopGradient=bca5a5
HotBtnRightBottomGradient=9b7777
PressedBtnFace=6b5252
PressedBtnText=dccbcb
PressedBtnHilight=dcdcdc
PressedBtnShadow=dcdcdc
PressedBtnLeftTopGradient=5e4a4a
PressedBtnRightBottomGradient=6b5252

[Inactive Caption]
Background=d2b3b3
LeftTopGradient=c3a7a7
RightBottomGradient=d1b3b3
PaintMode=1
TextHilight=ffffff
TextShadow=ffffffff
PromptText=ffffff
BtnFace=cbb4b4
BtnText=ffffff
BtnHilight=ffffff
BtnShadow=ffffff
BtnLeftTopGradient=d7c4c4
BtnRightBottomGradient=bea3a3
HotBtnFace=cbb4b4
HotBtnText=ffffff
HotBtnHilight=ffffff
HotBtnShadow=ffffff
HotBtnLeftTopGradient=d7c4c4
HotBtnRightBottomGradient=bea3a3

[Foot]
Background=decbcb
PromptText=000000
Gradient=0
PaintMode=0
BtnFace=f9e5e5
BtnText=000000
BtnHilight=ffffff
BtnShadow=a19494
BtnLeftTopGradient=fff6f6
BtnRightBottomGradient=ebc8c8
HotBtnFace=ead8d8
HotBtnText=000000
HotBtnHilight=f7f7f7
HotBtnShadow=a29090
HotBtnLeftTopGradient=f0e8e8
HotBtnRightBottomGradient=ddbcbc

[Scroll Bar]
Background=C8B1B1
BtnFace=f9e5e5
BtnText=000000
BtnHilight=ffffff
BtnShadow=ac9999
BtnLeftTopGradient=fff6f6
BtnRightBottomGradient=ebc8c8
DisabledBtnText=ac9999

[Thumbnail List]
CompletenessIndicator=008000

[Group Header]
Background=f6e9e9
Text=990a0a
LeftTopBorder=cab8b8
RightBottomBorder=cab8b8

[Tab Control]
BtnHilight=919c9c
BtnShadow=919c9c
ActiveBtnFace=ecd8d8
ActiveBtnText=000000

[Progress Control]
Background=ffffff
LeftTopBorder=ac9999
RightBottomBorder=ac9999
LeftTopGradient=ecaeae
RightBottomGradient=e53f3f

[Creation Dialog]
Piece=af8484
;CaptureRange=

[Metrics]
BorderWidth=3
