[Main]
BtnFace=f3f3f3
BtnText=000000
BtnHilight=ffffff
BtnShadow=9d9d9d
BtnLeftTopGradient=ffffff
BtnRightBottomGradient=d0d6d0
HotBtnFace=e9ece9
HotBtnText=000000
HotBtnHilight=ffffff
HotBtnShadow=979997
HotBtnLeftTopGradient=f8f9f8
HotBtnRightBottomGradient=c0c2c0
ImageBtnForeground=787878
DialogBackground=e9ece9
HilightItem=6a316a
HilightItemText=ffffff
SunkenItem=dbdedb
SunkenItemText=000000
SunkenItemLeftTopBorder=c8cac8
SunkenItemRightBottomBorder=c8cac8
SunkenItemGrayText=9b9d9b
GrayText=a1a1a1
Window=ffffff
WindowText=000000
WindowFrame=000000

[Active Caption]
Background=ff8b2f
LeftTopGradient=e87029
RightBottomGradient=ff8b2f
PaintMode=1
TextHilight=ffffff
TextShadow=993225
PromptText=ffffff
BtnFace=ff8b2f
BtnText=ffffff
BtnHilight=ffcdb4
BtnShadow=ffcdb4
BtnLeftTopGradient=f8a07b
BtnRightBottomGradient=e77842
HotBtnFace=ffa86a
HotBtnText=ffffff
HotBtnHilight=ffe5d7
HotBtnShadow=ffe5d7
HotBtnLeftTopGradient=ffad83
HotBtnRightBottomGradient=f39649
PressedBtnFace=c86f23
PressedBtnText=dfb18d
PressedBtnHilight=ffe5d7
PressedBtnShadow=ffe5d7
PressedBtnLeftTopGradient=a4571d
PressedBtnRightBottomGradient=c06622

[Inactive Caption]
Background=e6aa90
LeftTopGradient=e4aa8e
RightBottomGradient=edb797
PaintMode=1
TextHilight=f9e9df
TextShadow=ffffffff
PromptText=f9e9df
BtnFace=ed9574
BtnText=ffffff
BtnHilight=f1d0c7
BtnShadow=f1d0c7
BtnLeftTopGradient=ec9e82
BtnRightBottomGradient=e8916b
HotBtnFace=ed9574
HotBtnText=ffffff
HotBtnHilight=f1d0c7
HotBtnShadow=f1d0c7
HotBtnLeftTopGradient=ec9e82
HotBtnRightBottomGradient=e8916b

[Foot]
Background=dbdedb
PromptText=000000
Gradient=0
PaintMode=0
BtnFace=f3f3f3
BtnText=000000
BtnHilight=ffffff
BtnShadow=9d9d9d
BtnLeftTopGradient=ffffff
BtnRightBottomGradient=d0d6d0
HotBtnFace=e9ece9
HotBtnText=000000
HotBtnHilight=ffffff
HotBtnShadow=979997
HotBtnLeftTopGradient=f8f9f8
HotBtnRightBottomGradient=c0c2c0

[Scroll Bar]
Background=f8fbfb
BtnFace=fcd3c2
BtnText=85614d
BtnHilight=fef4ee
BtnShadow=f8b08c
BtnLeftTopGradient=feeae1
BtnRightBottomGradient=f7c8ae
DisabledBtnText=f9a685

[Group Header]
Background=f3f3f3
Text=d54600
LeftTopBorder=a8aca8
RightBottomBorder=a8aca8

[Tab Control]
BtnHilight=9b919b
BtnShadow=9b919b
ActiveBtnFace=e9ece9
ActiveBtnText=000000

[Progress Control]
Background=ffffff
LeftTopBorder=99a8ac
RightBottomBorder=99a8ac
LeftTopGradient=acedab
RightBottomGradient=31d32e

[Creation Dialog]
Piece=e9ece9

[Metrics]
BorderWidth=3
