[Main]
BtnFace=f3f3f3
BtnText=000000
BtnHilight=ffffff
BtnShadow=9d9d9d
BtnLeftTopGradient=ffffff
BtnRightBottomGradient=d6d6d0
HotBtnFace=ecece9
HotBtnText=000000
HotBtnHilight=ffffff
HotBtnShadow=999997
HotBtnLeftTopGradient=f9f9f8
HotBtnRightBottomGradient=c2c2c0
ImageBtnForeground=787878
DialogBackground=ecece9
HilightItem=31316a
HilightItemText=ffffff
SunkenItem=dededb
SunkenItemText=000000
SunkenItemLeftTopBorder=cacac8
SunkenItemRightBottomBorder=cacac8
SunkenItemGrayText=9d9d9b
GrayText=a1a1a1
Window=ffffff
WindowText=000000
WindowFrame=000000

[Active Caption]
Background=92924b
LeftTopGradient=92924b
RightBottomGradient=acac5a
PaintMode=1
TextHilight=ffffff
TextShadow=62624f
PromptText=ffffff
BtnFace=a6a652;8b8b2f
BtnText=ffffff
BtnHilight=dfdfcd
BtnShadow=dfdfcd
BtnLeftTopGradient=b6b696
BtnRightBottomGradient=989864
HotBtnFace=bcbc87
HotBtnText=ffffff
HotBtnHilight=eeeee5
HotBtnShadow=eeeee5
HotBtnLeftTopGradient=c0c09d
HotBtnRightBottomGradient=afaf6a
PressedBtnFace=919145
PressedBtnText=cdcdb2
PressedBtnHilight=ebebe0
PressedBtnShadow=ebebe0
PressedBtnLeftTopGradient=7f7f3e
PressedBtnRightBottomGradient=8a8a44

[Inactive Caption]
Background=aaaa90
LeftTopGradient=aaaa8e
RightBottomGradient=b7b797
PaintMode=1
TextHilight=e9e9df
TextShadow=ffffffff
PromptText=e9e9df
BtnFace=959574
BtnText=ffffff
BtnHilight=d0d0c7
BtnShadow=d0d0c7
BtnLeftTopGradient=9e9e82
BtnRightBottomGradient=91916b
HotBtnFace=959574
HotBtnText=ffffff
HotBtnHilight=d0d0c7
HotBtnShadow=d0d0c7
HotBtnLeftTopGradient=9e9e82
HotBtnRightBottomGradient=91916b

[Foot]
Background=dededb
PromptText=000000
Gradient=0
PaintMode=0
BtnFace=f3f3f3
BtnText=000000
BtnHilight=ffffff
BtnShadow=9d9d9d
BtnLeftTopGradient=ffffff
BtnRightBottomGradient=d6d6d0
HotBtnFace=ecece9
HotBtnText=000000
HotBtnHilight=ffffff
HotBtnShadow=999997
HotBtnLeftTopGradient=f9f9f8
HotBtnRightBottomGradient=c2c2c0

[Scroll Bar]
Background=fbfbfb
BtnFace=d3d3c2
BtnText=61614d
BtnHilight=f4f4ee
BtnShadow=b0b08c
BtnLeftTopGradient=eaeae1
BtnRightBottomGradient=c8c8ae
DisabledBtnText=a6a685

[Group Header]
Background=f3f3f3
Text=464600
LeftTopBorder=acaca8
RightBottomBorder=acaca8

[Tab Control]
BtnHilight=91919b
BtnShadow=91919b
ActiveBtnFace=ecece9
ActiveBtnText=000000

[Progress Control]
Background=ffffff
LeftTopBorder=a8a8ac
RightBottomBorder=a8a8ac
LeftTopGradient=e5e5c4;ededab
RightBottomGradient=B3B377;d3d32e

[Creation Dialog]
Piece=ecece9

[Metrics]
BorderWidth=3
