[Main]
BtnFace=c0b0a0
BtnText=0b0a09
BtnHilight=ded4ca
BtnShadow=71685e
BtnGradient=18
HotBtnFace=d3c6ba
HotBtnText=0d0c0b
HotBtnHilight=e8e0d9
HotBtnShadow=7c746d
HotBtnGradient=18
HilightItem=d3c6ba
HilightItemText=0d0c0b
SunkenItem=9e9184
SunkenItemText=090908
SunkenItemLeftTopBorder=665e55
SunkenItemGrayText=665e55
GrayText=665d55
Window=ffffff
WindowText=000000
WindowFrame=000000

[Active Caption]
Background=796f65
ActiveTextHilight=c8c1ba
ActiveTextShadow=5d554d
InactiveTextHilight=a89f96
InactiveTextShadow=5d554d
BtnText=c8c1ba

[Foot]
Background=796f65
PromptText=f7f6f5
BtnFace=c0b0a0
BtnText=0b0a09
BtnHilight=ded4ca
BtnShadow=71685e
BtnGradient=18
HotBtnFace=d3c6ba
HotBtnText=0d0c0b
HotBtnHilight=e8e0d9
HotBtnShadow=7c746d
HotBtnGradient=18

[Scroll Bar]
Background=9e9184
BtnFace=c0b0a0
BtnText=0b0a09
BtnHilight=ded4ca
BtnShadow=71685e
BtnGradient=14
DisabledBtnText=665d55

[Thumbnail List]
CompletenessIndicator=008000
