[Main]
BtnFace=c0a0a0
BtnText=0b0909
BtnHilight=decaca
BtnShadow=715e5e
BtnGradient=18
HotBtnFace=d3baba
HotBtnText=0d0b0b
HotBtnHilight=e8d9d9
HotBtnShadow=7c6d6d
HotBtnGradient=18
HilightItem=d3baba
HilightItemText=0d0b0b
SunkenItem=9e8484
SunkenItemText=090808
SunkenItemLeftTopBorder=665555
SunkenItemGrayText=665555
GrayText=665555
Window=ffffff
WindowText=000000
WindowFrame=000000

[Active Caption]
Background=796565
ActiveTextHilight=c8baba
ActiveTextShadow=5d4d4d
InactiveTextHilight=a89696
InactiveTextShadow=5d4d4d
BtnText=c8baba

[Foot]
Background=796565
PromptText=f7f5f5
BtnFace=c0a0a0
BtnText=0b0909
BtnHilight=decaca
BtnShadow=715e5e
BtnGradient=18
HotBtnFace=d3baba
HotBtnText=0d0b0b
HotBtnHilight=e8d9d9
HotBtnShadow=7c6d6d
HotBtnGradient=18

[Scroll Bar]
Background=9e8484
BtnFace=c0a0a0
BtnText=0b0909
BtnHilight=decaca
BtnShadow=715e5e
BtnGradient=14
DisabledBtnText=665555

[Thumbnail List]
CompletenessIndicator=008000
