[Main]
BtnFace=c0c0a0
BtnText=0b0b09
BtnHilight=dedeca
BtnShadow=71715e
BtnGradient=18
HotBtnFace=d3d3ba
HotBtnText=0d0d0b
HotBtnHilight=e8e8d9
HotBtnShadow=7c7c6d
HotBtnGradient=18
HilightItem=d3d3ba
HilightItemText=0d0d0b
SunkenItem=9e9e84
SunkenItemText=090908
SunkenItemLeftTopBorder=666655
SunkenItemGrayText=666655
GrayText=666655
Window=ffffff
WindowText=000000
WindowFrame=000000

[Active Caption]
Background=797965
ActiveTextHilight=c8c8ba
ActiveTextShadow=5d5d4d
InactiveTextHilight=a8a896
InactiveTextShadow=5d5d4d
BtnText=c8c8ba

[Foot]
Background=797965
PromptText=f7f7f5
BtnFace=c0c0a0
BtnText=0b0b09
BtnHilight=dedeca
BtnShadow=71715e
BtnGradient=18
HotBtnFace=d3d3ba
HotBtnText=0d0d0b
HotBtnHilight=e8e8d9
HotBtnShadow=7c7c6d
HotBtnGradient=18

[Scroll Bar]
Background=9e9e84
BtnFace=c0c0a0
BtnText=0b0b09
BtnHilight=dedeca
BtnShadow=71715e
BtnGradient=14
DisabledBtnText=666655

[Thumbnail List]
CompletenessIndicator=008000
