[Main]
BtnFace=f3f3f3
BtnText=000000
BtnHilight=ffffff
BtnShadow=9d9d9d
BtnLeftTopGradient=ffffff
BtnRightBottomGradient=d0d0d6
HotBtnFace=e9e9ec
HotBtnText=000000
HotBtnHilight=ffffff
HotBtnShadow=979799
HotBtnLeftTopGradient=f8f8f9
HotBtnRightBottomGradient=c0c0c2
ImageBtnForeground=787878
DialogBackground=e9e9ec
HilightItem=6a6a31
HilightItemText=ffffff
SunkenItem=dbdbde
SunkenItemText=000000
SunkenItemLeftTopBorder=c8c8ca
SunkenItemRightBottomBorder=c8c8ca
SunkenItemGrayText=9b9b9d
GrayText=a1a1a1
Window=ffffff
WindowText=000000
WindowFrame=000000

[Active Caption]
Background=ff2f8b
LeftTopGradient=e82970
RightBottomGradient=ff2f8b
PaintMode=1
TextHilight=ffffff
TextShadow=992532
PromptText=ffffff
BtnFace=ff2f8b
BtnText=ffffff
BtnHilight=ffb4cd
BtnShadow=ffb4cd
BtnLeftTopGradient=f87ba0
BtnRightBottomGradient=e74278
HotBtnFace=ff6aa8
HotBtnText=ffffff
HotBtnHilight=ffd7e5
HotBtnShadow=ffd7e5
HotBtnLeftTopGradient=ff83ad
HotBtnRightBottomGradient=f34996
PressedBtnFace=c8236f
PressedBtnText=df8db1
PressedBtnHilight=ffd7e5
PressedBtnShadow=ffd7e5
PressedBtnLeftTopGradient=a41d57
PressedBtnRightBottomGradient=c02266

[Inactive Caption]
Background=e690aa
LeftTopGradient=e48eaa
RightBottomGradient=ed97b7
PaintMode=1
TextHilight=f9dfe9
TextShadow=ffffffff
PromptText=f9dfe9
BtnFace=ed7495
BtnText=ffffff
BtnHilight=f1c7d0
BtnShadow=f1c7d0
BtnLeftTopGradient=ec829e
BtnRightBottomGradient=e86b91
HotBtnFace=ed7495
HotBtnText=ffffff
HotBtnHilight=f1c7d0
HotBtnShadow=f1c7d0
HotBtnLeftTopGradient=ec829e
HotBtnRightBottomGradient=e86b91

[Foot]
Background=dbdbde
PromptText=000000
Gradient=0
PaintMode=0
BtnFace=f3f3f3
BtnText=000000
BtnHilight=ffffff
BtnShadow=9d9d9d
BtnLeftTopGradient=ffffff
BtnRightBottomGradient=d0d0d6
HotBtnFace=e9e9ec
HotBtnText=000000
HotBtnHilight=ffffff
HotBtnShadow=979799
HotBtnLeftTopGradient=f8f8f9
HotBtnRightBottomGradient=c0c0c2

[Scroll Bar]
Background=f8fbfb
BtnFace=fcc2d3
BtnText=854d61
BtnHilight=feeef4
BtnShadow=f88cb0
BtnLeftTopGradient=fee1ea
BtnRightBottomGradient=f7aec8
DisabledBtnText=f985a6

[Group Header]
Background=f3f3f3
Text=d50046
LeftTopBorder=a8a8ac
RightBottomBorder=a8a8ac

[Tab Control]
BtnHilight=9b9b91
BtnShadow=9b9b91
ActiveBtnFace=e9e9ec
ActiveBtnText=000000

[Progress Control]
Background=ffffff
LeftTopBorder=99aca8
RightBottomBorder=99aca8
LeftTopGradient=ffdaeb
RightBottomGradient=f17da8

[Creation Dialog]
Piece=e9e9ec

[Metrics]
BorderWidth=3
