[Main]
BtnFace=b0a0c0
BtnText=0a090b
BtnHilight=d4cade
BtnShadow=685e71
BtnGradient=18
HotBtnFace=c6bad3
HotBtnText=0c0b0d
HotBtnHilight=e0d9e8
HotBtnShadow=746d7c
HotBtnGradient=18
HilightItem=c6bad3
HilightItemText=0c0b0d
SunkenItem=91849e
SunkenItemText=090809
SunkenItemLeftTopBorder=5e5566
SunkenItemGrayText=5e5566
GrayText=5d5566
Window=ffffff
WindowText=000000
WindowFrame=000000

[Active Caption]
Background=6f6579
ActiveTextHilight=c1bac8
ActiveTextShadow=554d5d
InactiveTextHilight=9f96a8
InactiveTextShadow=554d5d
BtnText=c1bac8

[Foot]
Background=6f6579
PromptText=f6f5f7
BtnFace=b0a0c0
BtnText=0a090b
BtnHilight=d4cade
BtnShadow=685e71
BtnGradient=18
HotBtnFace=c6bad3
HotBtnText=0c0b0d
HotBtnHilight=e0d9e8
HotBtnShadow=746d7c
HotBtnGradient=18

[Scroll Bar]
Background=91849e
BtnFace=b0a0c0
BtnText=0a090b
BtnHilight=d4cade
BtnShadow=685e71
BtnGradient=14
DisabledBtnText=5d5566

[Thumbnail List]
CompletenessIndicator=008000
