[Main]
BtnFace=e5e5f9
BtnText=000000
BtnHilight=ffffff
BtnShadow=9999ac
BtnLeftTopGradient=f6f6ff
BtnRightBottomGradient=c8c8eb
HotBtnFace=d8d8ea
HotBtnText=000000
HotBtnHilight=f7f7f7
HotBtnShadow=9090a2
HotBtnLeftTopGradient=e8e8f0
HotBtnRightBottomGradient=bcbcdd
ImageBtnForeground=757584
DialogBackground=d8d8ec
HilightItem=707093
HilightItemText=ffffff
SunkenItem=cbcbe1
SunkenItemText=000000
SunkenItemLeftTopBorder=7f7fa4
SunkenItemRightBottomBorder=7f7fa4
SunkenItemGrayText=7e7e8e
GrayText=9292a1
Window=ffffff
WindowText=000000
WindowFrame=000000

[Active Caption]
Background=8484af
LeftTopGradient=757599
RightBottomGradient=9595c2
PaintMode=1
TextHilight=ffffff
TextShadow=0a0a41
PromptText=ffffff
BtnFace=81819e
BtnText=ffffff
BtnHilight=dcdcdc
BtnShadow=dcdcdc
BtnLeftTopGradient=9494af
BtnRightBottomGradient=616187
HotBtnFace=9494ae
HotBtnText=ffffff
HotBtnHilight=f5f5f5
HotBtnShadow=f5f5f5
HotBtnLeftTopGradient=a5a5bc
HotBtnRightBottomGradient=77779b
PressedBtnFace=52526b
PressedBtnText=cbcbdc
PressedBtnHilight=dcdcdc
PressedBtnShadow=dcdcdc
PressedBtnLeftTopGradient=4a4a5e
PressedBtnRightBottomGradient=52526b

[Inactive Caption]
Background=b3b3d2
LeftTopGradient=a7a7c3
RightBottomGradient=b3b3d1
PaintMode=1
TextHilight=ffffff
TextShadow=ffffffff
PromptText=ffffff
BtnFace=b4b4cb
BtnText=ffffff
BtnHilight=ffffff
BtnShadow=ffffff
BtnLeftTopGradient=c4c4d7
BtnRightBottomGradient=a3a3be
HotBtnFace=b4b4cb
HotBtnText=ffffff
HotBtnHilight=ffffff
HotBtnShadow=ffffff
HotBtnLeftTopGradient=c4c4d7
HotBtnRightBottomGradient=a3a3be

[Foot]
Background=cbcbde
PromptText=000000
Gradient=0
PaintMode=0
BtnFace=e5e5f9
BtnText=000000
BtnHilight=ffffff
BtnShadow=9494a1
BtnLeftTopGradient=f6f6ff
BtnRightBottomGradient=c8c8eb
HotBtnFace=d8d8ea
HotBtnText=000000
HotBtnHilight=f7f7f7
HotBtnShadow=9090a2
HotBtnLeftTopGradient=e8e8f0
HotBtnRightBottomGradient=bcbcdd

[Scroll Bar]
Background=b1b1c8
BtnFace=e5e5f9
BtnText=000000
BtnHilight=ffffff
BtnShadow=9999ac
BtnLeftTopGradient=f6f6ff
BtnRightBottomGradient=c8c8eb
DisabledBtnText=9999ac

[Thumbnail List]
CompletenessIndicator=008000

[Group Header]
Background=e9e9f6
Text=0a0a99
LeftTopBorder=b8b8ca
RightBottomBorder=b8b8ca

[Tab Control]
BtnHilight=9c9c91
BtnShadow=9c9c91
ActiveBtnFace=d8d8ec
ActiveBtnText=000000

[Progress Control]
Background=ffffff
LeftTopBorder=9999ac
RightBottomBorder=9999ac
LeftTopGradient=aeaeec
RightBottomGradient=3f3fe5

[Creation Dialog]
Piece=8484af
;CaptureRange=

[Metrics]
BorderWidth=3
