[Main]
BtnFace=f9e5f6
BtnText=000000
BtnHilight=ffffff
BtnShadow=ac99a8
BtnLeftTopGradient=fff6ff
BtnRightBottomGradient=ebc8e0
HotBtnFace=ead8e8
HotBtnText=000000
HotBtnHilight=f7f7f7
HotBtnShadow=a2909e
HotBtnLeftTopGradient=f0e8f0
HotBtnRightBottomGradient=ddbcd3
ImageBtnForeground=847580
DialogBackground=ecd8e9
HilightItem=9370a0
HilightItemText=ffffff
SunkenItem=d7c2da
SunkenItemText=000000
SunkenItemLeftTopBorder=a47fb9
SunkenItemRightBottomBorder=a47fb9
SunkenItemGrayText=8e7e8a
GrayText=a192a1
Window=ffffff
WindowText=000000
WindowFrame=000000

[Active Caption]
Background=af84bc
LeftTopGradient=9975A6
RightBottomGradient=c295cd
PaintMode=1
TextHilight=ffffff
TextShadow=410a40
PromptText=ffffff
BtnFace=9e81ad
BtnText=ffffff
BtnHilight=dcdcdc
BtnShadow=dcdcdc
BtnLeftTopGradient=af94bb
BtnRightBottomGradient=876196
HotBtnFace=ae94bb
HotBtnText=ffffff
HotBtnHilight=f5f5f5
HotBtnShadow=f5f5f5
HotBtnLeftTopGradient=bca5c7
HotBtnRightBottomGradient=9b77a9
PressedBtnFace=6b5271
PressedBtnText=dccbe8
PressedBtnHilight=dcdcdc
PressedBtnShadow=dcdcdc
PressedBtnLeftTopGradient=5e4a63
PressedBtnRightBottomGradient=6b5271

[Inactive Caption]
Background=d2b3d7
LeftTopGradient=c3a7c9
RightBottomGradient=d1b3d7
PaintMode=1
TextHilight=ffffff
TextShadow=ffffffff
PromptText=ffffff
BtnFace=cbb4d7
BtnText=ffffff
BtnHilight=ffffff
BtnShadow=ffffff
BtnLeftTopGradient=d7c4e2
BtnRightBottomGradient=bea3ca
HotBtnFace=cbb4d7
HotBtnText=ffffff
HotBtnHilight=ffffff
HotBtnShadow=ffffff
HotBtnLeftTopGradient=d7c4e2
HotBtnRightBottomGradient=bea3ca

[Foot]
Background=decbdb
PromptText=000000
Gradient=0
PaintMode=0
BtnFace=f9e5f6
BtnText=000000
BtnHilight=ffffff
BtnShadow=a1949f
BtnLeftTopGradient=fff6ff
BtnRightBottomGradient=ebc8e0
HotBtnFace=ead8e8
HotBtnText=000000
HotBtnHilight=f0f0f0
HotBtnShadow=a2909e
HotBtnLeftTopGradient=f0e8f0
HotBtnRightBottomGradient=ddbcd3

[Scroll Bar]
Background=c3abcb
BtnFace=f9e5f6
BtnText=000000
BtnHilight=ffffff
BtnShadow=ac99a8
BtnLeftTopGradient=fff6ff
BtnRightBottomGradient=ebc8e0
DisabledBtnText=ac99a8

[Thumbnail List]
CompletenessIndicator=008000

[Group Header]
Background=f6e9f2
Text=990a54
LeftTopBorder=cab8c4
RightBottomBorder=cab8c4

[Tab Control]
BtnHilight=919c9b
BtnShadow=919c9b
ActiveBtnFace=ecd8e9
ActiveBtnText=000000

[Progress Control]
Background=ffffff
LeftTopBorder=ac99a8
RightBottomBorder=ac99a8
LeftTopGradient=ecaec7
RightBottomGradient=e53f7e

[Creation Dialog]
Piece=af84bc
;CaptureRange=

[Metrics]
BorderWidth=3
