;[Main]
;BtnFace=
;BtnText=
;BtnHilight=
;BtnShadow=
;BtnGradient=
;BtnLeftTopGradient=
;BtnRightBottomGradient=
;HotBtnFace=
;HotBtnText=
;HotBtnHilight=
;HotBtnShadow=
;HotBtnGradient=
;HotBtnLeftTopGradient=
;HotBtnRightBottomGradient=
;ImageBtnForeground=
;DialogBackground=
;HilightItem=
;HilightItemText=
;SunkenItem=
;SunkenItemText=
;SunkenItemLeftTopBorder=
;SunkenItemRightBottomBorder=
;SunkenItemGrayText=
;GrayText=
;Window=
;WindowText=
;WindowFrame=


;[Active Caption]
;Background=
;Gradient=
;LeftTopGradient=
;RightBottomGradient=
;PaintMode=
;TextHilight=
;TextShadow=
;PromptText=
;BtnFace=
;BtnText=
;BtnHilight=
;BtnShadow=
;BtnGradient=
;BtnLeftTopGradient=
;BtnRightBottomGradient=
;HotBtnFace=
;HotBtnText=
;HotBtnHilight=
;HotBtnShadow=
;HotBtnGradient=
;HotBtnLeftTopGradient=
;HotBtnRightBottomGradient=
;PressedBtnFace=
;PressedBtnText=
;PressedBtnHilight=
;PressedBtnShadow=
;PressedBtnGradient=
;PressedBtnLeftTopGradient=
;PressedBtnRightBottomGradient=


;[Inactive Caption]
;Background=
;Gradient=
;LeftTopGradient=
;RightBottomGradient=
;PaintMode=
;TextHilight=
;TextShadow=
;PromptText=
;BtnFace=
;BtnText=
;BtnHilight=
;BtnShadow=
;BtnGradient=
;BtnLeftTopGradient=
;BtnRightBottomGradient=
;HotBtnFace=
;HotBtnText=
;HotBtnHilight=
;HotBtnShadow=
;HotBtnGradient=
;HotBtnLeftTopGradient=
;HotBtnRightBottomGradient=
;PressedBtnFace=
;PressedBtnText=
;PressedBtnHilight=
;PressedBtnShadow=
;PressedBtnGradient=
;PressedBtnLeftTopGradient=
;PressedBtnRightBottomGradient=


;[Foot]
;Background=
;PromptText=
;Gradient=
;LeftTopGradient=
;RightBottomGradient=
;PaintMode=
;BtnFace=
;BtnText=
;BtnHilight=
;BtnShadow=
;BtnGradient=
;BtnLeftTopGradient=
;BtnRightBottomGradient=
;HotBtnFace=
;HotBtnText=
;HotBtnHilight=
;HotBtnShadow=
;HotBtnGradient=
;HotBtnLeftTopGradient=
;HotBtnRightBottomGradient=


;[Scroll Bar]
;Background=
;BtnFace=
;BtnText=
;BtnHilight=
;BtnShadow=
;BtnGradient=
;BtnLeftTopGradient=
;BtnRightBottomGradient=
;DisabledBtnText=
;HotBtnFace=
;HotBtnText=
;HotBtnHilight=
;HotBtnShadow=
;HotBtnGradient=
;HotBtnLeftTopGradient=
;HotBtnRightBottomGradient=

[Tool Tip]
;Background=
;Text=
;Frame=

;[Thumbnail List]
;CompletenessIndicator=
;SolutionIndicator=
;ComplexityIndicator=
;PieceIcon=

;[Group Header]
;Background=
;Text=
;LeftTopBorder=
;RightBottomBorder=

[Tab Control]
;BtnHilight=
;BtnShadow=
;ActiveBtnFace=
;ActiveBtnText=

[Progress Control]
;Background=
;LeftTopBorder=
;RightBottomBorder=
;Gradient=
;LeftTopGradient=
;RightBottomGradient=

;[Creation Dialog]
;Piece=
;CaptureRange=

;[Metrics]
;BorderWidth=
