[Main]
BtnFace=c0a0b0
BtnText=0b090a
BtnHilight=decad4
BtnShadow=715e68
BtnGradient=18
HotBtnFace=d3bac6
HotBtnText=0d0b0c
HotBtnHilight=e8d9e0
HotBtnShadow=7c6d74
HotBtnGradient=18
HilightItem=d3bac6
HilightItemText=0d0b0c
SunkenItem=9e8491
SunkenItemText=090809
SunkenItemLeftTopBorder=66555e
SunkenItemGrayText=66555e
GrayText=66555d
Window=ffffff
WindowText=000000
WindowFrame=000000

[Active Caption]
Background=79656f
ActiveTextHilight=c8bac1
ActiveTextShadow=5d4d55
InactiveTextHilight=a8969f
InactiveTextShadow=5d4d55
BtnText=c8bac1

[Foot]
Background=79656f
PromptText=f7f5f6
BtnFace=c0a0b0
BtnText=0b090a
BtnHilight=decad4
BtnShadow=715e68
BtnGradient=18
HotBtnFace=d3bac6
HotBtnText=0d0b0c
HotBtnHilight=e8d9e0
HotBtnShadow=7c6d74
HotBtnGradient=18

[Scroll Bar]
Background=9e8491
BtnFace=c0a0b0
BtnText=0b090a
BtnHilight=decad4
BtnShadow=715e68
BtnGradient=14
DisabledBtnText=66555d

[Thumbnail List]
CompletenessIndicator=008000
